# spring-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mndev/spring/: ApplicationRunner.java
src/main/java/com/mndev/spring/aop/: FirstAspect.java
src/main/java/com/mndev/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/com/mndev/spring/config/: ApplicationConfiguration.java  JpaCondition.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/mndev/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/com/mndev/spring/database/pool/: ConnectionPool.java
src/main/java/com/mndev/spring/database/querydsl/: QPredicates.java
src/main/java/com/mndev/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/mndev/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/mndev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/mndev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/mndev/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/mndev/spring/ioc/: Container.java
src/main/java/com/mndev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/mndev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/mndev/spring/validation/: UserInfo.java
src/main/resources/: 111.xml  application.properties  messages_fr.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/mndev/spring/integration/: IntegrationTestBase.java
src/test/java/com/mndev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
(+10 files in other folders)
