db.username = postgres
db.password = Maxmax12
db.pool.size = 12
db.driver = PostgresDriver
db.url = postgres:5432
db.hosts = localhost, 127.0.0.1

logging.level.root = INFO
logging.file.name=log.log
logging.file.path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Maxmax12

#путь до view
spring.mvc.view.prefix= /WEB-INF/jsp/
#расширение view
spring.mvc.view.suffix= .jsp
#для конвертации даты
spring.mvc.format.date=iso

bucket = /Users/PC/IdeaProjects/spring-starter/images
#логгирование sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#транзакции не будут открываться на уровне контроллеров
spring.jpa.open-in-view=false

spring.messages.basename= messages